server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_habitaciones?
spring.datasource.username=root
spring.datasource.password=sai2502#
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

