<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
  background-color: rgb(0, 128, 255);
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 95px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

img {
  width: 600px;
  height: 450px;
  margin: 0 auto;
  border-radius: 600%;
  border: 2px solid #fff;
}

.card {
  width: 10rem;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(255, 255, 255);
}

.card-img-top {
  width: 100%;
  height: 50px;
  object-fit: cover;
}

.card-title {
  font-size: 0.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 0,5rem;
}
    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/A6cBsS37F3ewGhH1k"
        crossorigin="anonymous">
    </script>
</head>

<body>
	<div class="container">
    <h1>HOTEL 5 ESTRELLAS</h1>
        <li style="display: flex;">
        <img src="https://static.hosteltur.com/app/public/uploads/img/articles/2013/09/01/L_5b14ea6f7958d_shutterstock_HOTEL.jpg"/>
    </li>
    <br>
 
    <h2>¡RESERVA TU HABITACION!</h2>

    <ul>
        <button type="button" class="btn btn-light" style="font-size:30px ;text-align: center;">
                    <a href="disponibles">Habitaciones Disponibles</a></button>
        <button type="button" class="btn btn-light" style="font-size:30px ;text-align: center;">
                    <a href="dobles">Habitaciones Dobles</a></button>
        <button type="button" class="btn btn-light" style="font-size:30px ;text-align: center;">
                    <a href="premium">Habitaciones Premium</a></button>        
        <button type="button" class="btn btn-light" style="font-size:30px ;text-align: center;">
                    <a href="listado">Listado de Habitaciones</a></button>     
    </ul>
	</div>
    </body>
</html>