<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
  background-color: rgb(255, 128, 192);
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 95px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

img {
  width: 600px;
  height: 450px;
  margin: 0 auto;
  border-radius: 600%;
  border: 2px solid #fff;
}

.card {
  width: 20rem;
  margin: 0 auto;
  background-color: rgb(255, 255, 149);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}
    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/A6cBsS37F3ewGhH1k"
        crossorigin="anonymous">
    </script>
</head>
<body>
	<div class="container">
    <h1>LISTADO DE HABITACIONES</h1>
     <button type="button" class="btn btn-info" onclick="window.location.href='/index'">Volver al inicio</button>
<		<table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Regular Simple</th>
                <th>Regular Doble</th>
                <th>Regular Triple</th>
                <th>Premium Simple</th>
                <th>Premium Doble</th>
                <th>Premium Triple</th>      

            </tr>
        </thead>
        <tbody>
            <!-- Ejemplo de una fila de datos -->
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
                <td>E1</td>
                <td>F1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
                <td>E2</td>
                <td>F2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
                <td>E3</td>
                <td>F3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
                <td>E4</td>
                <td>F4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
                <td>E5</td>
                <td>F5</td>
            </tr>
            <tr>
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
                <td>D6</td>
                <td>E6</td>
                <td>F6</td>
            </tr>
            <tr>
                <td>A7</td>
                <td>B7</td>
                <td>C7</td>
                <td>D7</td>
                <td>E7</td>
                <td>F7</td>
            </tr>
            <tr>
                <td>A8</td>
                <td>B8</td>
                <td>C8</td>
                <td>D8</td>
                <td>E8</td>
                <td>F8</td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
        </tbody>
			</table>
                
	</div>
    </body>
</html>