<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <title></title>
   <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
  background-color: rgb(128, 0, 128);
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 95px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

img {
  width: 600px;
  height: 450px;
  margin: 0 auto;
  border-radius: 600%;
  border: 2px solid #fff;
}

.card {
  width: 20rem;
  margin: 0 auto;
  background-color: rgb(255, 255, 149);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}
    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/A6cBsS37F3ewGhH1k"
        crossorigin="anonymous">
    </script>
    </head>
<body>
	<div class="container">
    <h1>HABITACIONES PREMIUM</h1>
        <li style="display: flex;">
        <img src="https://hotelmiramarbarcelona.com/sites/default/files/Habitacion-premium-banera.jpg"/>
    	</li>  
    	<br>
	<h2>Habitaciones Premium</h2>
    </div>
    <ul>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D1"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D2"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D3"</button>    
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D4"</button>      
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D5"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D6"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D7"</button> 
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "D8"</button>   
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E1"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E2"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E3"</button>    
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E4"</button>      
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E5"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E6"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E7"</button> 
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "E8"</button>  
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F1"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F2"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F3"</button>    
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F4"</button>      
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F5"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F6"</button>
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F7"</button> 
        <button type="button" class="btn btn-outline-warning" style="font-size:30px ;text-align: center;">
                    "F8"</button>                        
    </ul>
</body>
</html>